<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">

.border
{
	width:954.156px;
	height:2216.780px;
	position:relative;
	left:13%;
	border:thin solid;
	padding:21.924px;
	border-radius:10px;
	margin-top::-1px;
	color:rgb(228, 231, 232);
}
.img_here
{
	width:954.141px;
	height:456px;
	border:thin solid;
	position:relative;
	border-radius:10px;
	color:rgb(228, 231, 232);
	top:15px;
	
	
}
.para
{
	width:954.156px;
	height:33px;
    position: relative;
	top:60px;
    z-index: 2;
    font-weight: 100;
    color: #000000;
	font-size:25.2883px;
	font-family:Roboto, sans-serif;
	quotes:" ";
	word-wrap:break-word;
	line-height:33.7169px;
	font-style:normal;
	font-weight:100;
}
.newton
{
	margin-bottom:20.231px;
	position:relative;
	left:0%;
	top:90px;
	font-family:Roboto, sans-serif;
	font-style:normal;
	font-weight:300;
	font-size:13.3522px;
}
.link_newton
{
	color: #cc8b00;
}
.para_2
{
	position:relative;
	top:40px;
	margin-bottom:20.641px;
	width:954.156px;
	height:72px;
	font-family:Roboto, sans-serif;
	font-style:normal;
	font-size:13.7609px;
	font-weight:300;
	display:block;
	color:#666666;
	line-height:24px;
}
.para_3
{
	position:relative;
	top:60px;
	font-family:Roboto, sans-serif;
	font-style:normal;
	line-height:33.7169px;
	color:#000000;
	font-size:24px;
}
.quaid_img
{
	position:relative;
	border:thin solid;
	color:rgb(228, 231, 232);
	width:112.500px;
	height:150px;
	top:-180px;
	left:84%;
	margin-left:27.800px;
}
.Quaid
{
	position:relative;
	left:0%;
	top:-100px;
	font-family:Roboto, sans-serif;
	font-style:normal;
	font-weight:300;
	font-size:13.3522px;
}
.link_quaid
{
	color: #cc8b00;
}
.hr
{
	position:relative;
	top:130px;
}
.About
{
	position:relative;
	top:50px;
	color:rgb(174, 31, 36);
	width:954.156;
	height:22px;
	margin-top:20.641px;
	margin-bottom:6.880px;
	font-family:Roboto, sans-serif;
	font-style:normal;
	font-size:17.8892px;
	font-weight:400;
}
.para_4
{
	position:relative;
	top:50px;
	font-family:Roboto, sans-serif;
	font-style:normal;
	color:#999;
	font-weight:300;
	font-size:13.4871px;
	margin-bottom:20.231px;
	line-height:24px;
}
.para_5
{
	position:relative;
	top:10px;
	font-family:Roboto, sans-serif;
	font-style:normal;
	color:#999;
	font-weight:300;
	font-size:13.4871px;
	margin-bottom:20.231px;
	line-height:24px;
}
.para_6
{
	position:relative;
	top:40px;
	font-family:Roboto, sans-serif;
	font-style:normal;
	color:#999;
	font-weight:300;
	font-size:13.4871px;
	margin-bottom:20.231px;
	line-height:24px;
}
.hr_1
{
	position:relative;
	top:80px;
}
.post_title
{
	font-family:Roboto, sans-serif;
	font-style:normal;
	font-size:42.121px;
	font-weight:300px;
	position:relative;
	top:140px;
}
.video
{
	width:750px;
	height:422px;
	position:relative;
	border:thin solid;
	color:rgb(228, 231, 232);
	border-radius:10px;
	top:150px;
}
</style>
</head>

<body>
<div class="border">
<span>
<span style="background-color: #1eaace; font-size: 30px; line-height: 1.3em; margin-top: 2px; border-radius: 4px; overflow: hidden; color: #fff;">3,376+</span><font color="rgb(34, 34, 34)"> AMBASSADORS</font>
</span>

<span>
<span style="margin-left: 30px">
<span style="background-color: #1eaace; font-size: 30px; line-height: 1.3em; margin-top: 2px; border-radius: 4px; overflow: hidden; color: #fff;">11,000+</span><font color="rgb(34, 34, 34)"> SESSIONS</font>
</span>

<span>
<span style="margin-left: 30px"><span style="background-color: #1eaace; font-size: 30px; line-height: 1.3em; margin-top: 2px; border-radius: 4px; overflow: hidden; color: #fff;">9,000+</span><font color="rgb(34, 34, 34)"> COMPANIES</font>
</span>

<span>
<span style="margin-left: 30px"><span style="background-color: #1eaace; font-size: 30px; line-height: 1.3em; margin-top: 2px; border-radius: 4px; overflow: hidden; color: #fff;">15,000+</span><font color="rgb(34, 34, 34)"> TRAINED</font>
</span>
<div class="img_here"></div>


<div class="qoute">
<p class="para">“If I have seen further it is by standing on the shoulders of giants.”</p>
<p class="newton"><a class="link_newton" href="#">NEWTON</a></p>
</div>

<div class="para_2">
<p class="para_2">We adopted the vision of the ambassador program from one such a giant, &amp; that is the father of our dear nation,<br> Quaid-e-Azam Muhammad Ali Jinnah.<br>
In his 27 Nov, 1947 address on “Reorientation of Education”, speaking to All Pakistan Educational Conference, he said
</p>
</div>

<div class="para_3">
<p class="para_3">“There’s no doubt that future of our state will and must greatly depend<br> upon the type of education… I must emphasize that greater attention should be paid to<br> technical &amp; vocational education. In short, we have to build up the character of our<br> future generations … and we have to see that they are fully qualified…”</p>
</div>

<div class="quaid_img">
<h5>Quaid baba Here Okay!</h5>
</div>
<div class="Quaid">
<p class="newton"><a class="link_quaid" href="#">QUAID-E-AZAM MUHAMMAD ALI JINNAH</a>
<hr class="hr" color="#CCCCCC"/>
</p>
</div>

<h4 class="About">About Ambassador Program </h4>

<div class="para_4">
<p>We have made this vision a corner stone for our every step, &amp; our mission is Empowerment through technology as in line with the vision of the Quaid and Aptech Ambassador Program is one such initiative. From our experience as the leading vocational I.T. education provider in Pakistan, we identified a void in software skill of our office going individuals, especially in MS Office which is the most widely deployed software in the Corporate Community of Pakistan, but is mostly underutilized due to lack of training/expertise. This has a dire effect on both the productivity of the individual, the organization and the nation as a whole. Aptech Ambassador Program is geared towards fulfilling this void by helping them achieve greater office productivity through 6-8 hrs. free MS Office suite training by our students. </p>

<p class="para_5">It also gives our Students, studying in various semesters, an invaluable opportunity to get personally involved in their own community. Get a sense of both achievement &amp; fulfillment. This program had a very humble beginning, from sending a few students to help out a school, to a massive undertaking geared towards helping office going individuals from our own community. We approach the otherwise self-neglected, who don’t have the means/time/capacity to attend/afford classes in APTECH or otherwise.</p>


<p class="para_6">Since its inception we have equipped <span style="font-size: 1.5em; color: #1eaace; font-weight: 400;">3,376+</span> ambassadors, who in turn conducted more than <span style="font-size: 1.5em; color: #1eaace; font-weight: 400;">11,000+</span> session in <span style="font-size: 1.5em; color: #1eaace; font-weight: 400;">9,000+</span> different companies and trained more than <span style="font-size: 1.5em; color: #1eaace; font-weight: 400;">15,000+</span> individuals in their community.</p>
<hr class="hr_1" color="#CCCCCC"/>
</div>

<h3 class="post_title">
<a href="#"><span class="post_icon icon-video-2"></span>Aptech Ambassador</a>
</h3>
<div class="video">
<p> Video Here!</p>
</div>

</div>

</body>
</html>
